<!DOCTYPE html>
<html>
  <head>
    <title>Vance Padmore</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="bio.css">
  </head>
  <body>
    <div id="menu">
      <div id="name">
        <a href="index.html">
          <img src="images/vancepadmore.jpg" id="name">
        </a>
      </div>
      <div id="items">
        <a href="bio.html">About</a> &nbsp; &nbsp;
        <a href="gallery.html">Gallery</a> &nbsp; &nbsp;
        <a href="video.html">Video</a> &nbsp; &nbsp;
        <a href="assignment.html">Assignment</a>
      </div>
    </div>
    <div id="container">
      <iframe width="100%" height="450px" src="https://www.youtube.com/embed/dYDpPZA1644" frameborder="0" allowfullscreen></iframe><br><br>
      <iframe width="100%" height="450px" src="https://www.youtube.com/embed/MQfKi1qUdz0" frameborder="0" allowfullscreen></iframe><br><br>
      <iframe width="100%" height="450px" src="https://www.youtube.com/embed/myl0zrvAuhE" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>
